@fontPrincipal: Roboto, sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;

body {
    background-color: #eb3b5a;
    font-family: @fontPrincipal;
    color: @corDoTexto;
}


h1 {
    font-family: @fonteDoTitulo;
}